<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="{{url_for('static', filename='jquery.js')}}"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
    }

    .title {
        font-size: 20px;
        text-align: center;
        padding: 20px 0;
    }

    .main {
        width: 80%;
        margin: 0 auto;
        /*overflow: hidden;*/
    }

    #file {
        display: none;
    }

    .choose {
        margin: 20px 0;
    }

    .button {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #d3d3d3;
        background: #eee;
        color: #666;
        text-align: center;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
    }

    .all_image {
        float: left;
        display: inline-block;
        width: 40%;
        height: 615px;
    }

    .test {
        display: inline-block;
    }

    .test_wrap {
        width: 20%;
        text-align: center;
        margin-top: 13%;
    }

    #left_image img, #right_image img {
        max-width: 600px;
        max-height: 600px;
    }

    #left_image img {
        margin-bottom: 30px;
    }

    #right_image img {
        display: block;
        margin: 0 auto;
    }

    #right_image span {
        text-align: center;
        display: block;
        margin-bottom: 20px;
    }
</style>
<body>
<div class="title">微生物识别检测</div>
<div class="main">
    <div class="button choose" onclick="document.getElementById('file').click()">选择文件</div>
    <input type="file" onchange="selectImage(this)" id="file" accept="image/*" name="file" multiple="multiple"/>
    <div class="left_image all_image" id="left_image"></div>
    <div class="all_image test_wrap"><span class="test button">检测</span></div>
    <div class="right_image all_image" id="right_image">
        <!--<img src="1.jpg" id="new_image"/>-->
    </div>
</div>
</body>
<script>
    function selectImage(file) {
        $("#left_image").find("img").remove();
        $("#right_image").find("img").remove();
        if (!file.files) {
            return;
        }
        for (var i = 0; i < file.files.length; i++) {
            var reader = new FileReader();
            reader.onload = function (evt) {
                var image = new Image();
                image.src = evt.target.result;
                document.getElementById("left_image").appendChild(image);
                image.addEventListener("load", function () {
                });
            };
            reader.readAsDataURL(file.files[i]);
        }
    }


    $(".test_wrap").click(function () {
        var formData = new FormData();
        // formData.append('file', $('#file')[0].files[0]);
        // formData.append('file', $('#file')[0]);
        // for (i = 0; i < $('#file').files.length; i++) {
        //
        //     formData.append('file[]', this.files[i]);
        // }

        for (var i = 0; i < $('#file')[0].files.length; i++) {
            formData.append('file', $('#file')[0].files[i]);
        }


        $.ajax({
            url: "test",
            type: "POST",
            processData: false,
            contentType: false,
            data: formData,
            success: function (data) {

                for (var i = 0; i < data.length; i++) {

                    var sp = document.createElement("span");
                    sp.innerHTML = "";
                    // alert(data[i].path)
                    probabilities=data[i].probabilities;
                    if (probabilities !=null){

                        for (var j = 0; j < probabilities.length; j++) {
                            sp.innerHTML +="可能是"+ probabilities[j].class_name+"，其概率为："+probabilities[j].scores.toFixed(2)+"%<br/>";
                        }
                    }else {
                        sp.innerHTML="无检测结果"
                    }
                    var img = new Image();
                    img.src = data[i].path;

                    document.getElementById("right_image").appendChild(img);
                    document.getElementById("right_image").appendChild(sp);


                }



            }
        })
    });


</script>
</html>
